MainWindow.xaml

<Window x:Class="Notatki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Margin="20" FontSize="20">Tytuł</Label>
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Margin="5">
                <TextBlock x:Name="tytul_block" Width="500"></TextBlock>
            </Border>
            <Button Margin="10" Height="40" Click="Nastepna_Click">Następna notatka</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="20" FontSize="20">Tresc</Label>
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Margin="5">
                <TextBlock x:Name="tresc_block" Width="500" Height="150"></TextBlock>
            </Border>
            <Button Margin="10,-70,10,10" Height="40" Click="Poprzednia_Click">Poprzednia notatka</Button>
        </StackPanel>
        <Separator></Separator>
        <Label Margin="10">Tytuł</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tytul" Width="300" HorizontalAlignment="Left" Margin="10"></TextBox>
            <Button Width="100" x:Name="dodaj" Click="dodaj_Click" Content="Dodaj"/>
        </StackPanel>
        <Label Margin="10">Treść</Label>
        <TextBox x:Name="tresc" Width="300" HorizontalAlignment="Left" Margin="10"></TextBox>
    </StackPanel>
</Window>
